//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 300, 261
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "HPI Packer"
MENU IDM_MAIN
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Pack",IDOK,229,215,64,18
    PUSHBUTTON      "E&xit",IDCANCEL,229,236,64,18
    LISTBOX         IDC_STATLIST,2,2,296,128,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Directory to pack:",IDC_STATIC,2,155,96,8
    EDITTEXT        IDC_DIRNAME,44,166,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,2,166,38,12
    LTEXT           "Destination HPI file:",IDC_STATIC,4,184,96,8
    EDITTEXT        IDC_HPINAME,44,196,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_HPIBROWSE,2,196,38,12
    LTEXT           "",IDC_FILEBAR,2,135,296,4,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATBAR,2,142,296,4,0,WS_EX_CLIENTEDGE
    LTEXT           "Compression Method",IDC_STATIC,117,213,82,8
    COMBOBOX        IDC_CMETHOD,115,225,94,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Program",IDC_STATIC,7,214,46,9
    COMBOBOX        IDC_CPROGRAM,7,225,94,94,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About HPIPack"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,60,50,14
    CTEXT           "HPIPack 1.7",IDC_STATIC,50,26,82,8,SS_CENTERIMAGE
    CTEXT           "By Joe D (joed@cws.org)",IDC_STATIC,47,36,91,8,
                    SS_CENTERIMAGE
    ICON            IDI_MAIN,IDC_STATIC,82,4,20,20
    CTEXT           "Copyright 1999 The Center for Weird Studies",IDC_STATIC,
                    18,46,150,8,SS_NOPREFIX | SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "HPIPack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILEEXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELPABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The Center for Weird Studies\0"
            VALUE "FileDescription", "HPIPack - HPI File Packer\0"
            VALUE "FileVersion", "1, 7, 0, 0\0"
            VALUE "InternalName", "HPIPack\0"
            VALUE "LegalCopyright", "Copyright © 1999 The Center for Weird Studies\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HPIPack.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "The Center for Weird Studies HPIPack\0"
            VALUE "ProductVersion", "1, 7, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

